entity Tradipraticien {
	nom String required
    prenom String required
    entreprise String required
    phone String required
    ville String  required
    adresse String required
    fiabilite Fiabilite required
    ras  Boolean
}


entity Maladie {
	nom String required
    type TypeMaladie required
}

enum  TypeMaladie {
  Cardiovasculaire,
  Cancers,
  Systemenerveux, 
  Cerveau,
  Respiratoires,
  IntimeSexe,
  Peau,
  Digestif,
  OsArticulation
}


entity Plante {
	nomScientifique String
    nomCommun String required
    famille  String
    genre String
}


entity Traitement {
	nom String required
    fiabilite Fiabilite required
}

// antihistaminiques et anti-inflammatoires
entity Bienfait {
     nom  String required
     description String required
     vitamine  String
     mineraux  String
}

enum TypeExtraction {
    Infusion, Decoction, Masseration
}

enum Fiabilite {
   HAUT, MOYEN, BAS
}


relationship OneToMany {
	Maladie to Plante{maladie(nom)}
    Plante to  Maladie{plante(nom)}
}

relationship OneToMany {
	Bienfait to Plante{bienfait(nom)}
    Plante to  Bienfait{plante(nomCommun)}
}


relationship OneToMany {
	Maladie to Tradipraticien{maladie(nom)}
    Tradipraticien to  Maladie{tradipraticien(nom)}
}


relationship OneToMany {
	Maladie to Traitement{maladie(nom)}
    Traitement to  Maladie{traitement(nom)}
}





// Set pagination options
paginate Maladie, Plante  with pagination


